<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Isshu's ARD</title>
        
        <style type="text/css">
            
            body{
                margin: 0px;
                padding: 0px;
            }
            .head{
                background-color: #0D2E60;
                height: 35px;
                padding-left: 240px;
            }
            a{
                font-family: Arial;
                font-size: 105%;
                text-decoration: none;
                color: #FFFFFF;
            }
            a:hover{
                color: #0D2E60;
            }
            #bold{
                font-weight: bold;
            }
            .div_hover{
                height: 30px;
                padding: 10px 6px 5px 6px;
                float:left;
            }
            .div_hover:hover{
                background-color: white;
            }
            
            
        </style>
    </head>
    
    <body>
        <div class="head">
            <a href="http://www.ard.de/home/ard/ARD_Startseite/21920/index.html">
                <div class="div_hover">
                    ARD Home
                </div>
            </a>
            <a href="http://www.tagesschau.de/">
                <div class="div_hover">
                    Nachrichten
                </div>
            </a>
            <a href="http://www.sportschau.de/">
                <div class="div_hover">
                    Sport
                </div>
            </a>
            <a href="http://boerse.ard.de/index.html">
                <div class="div_hover">
                    Börse
                </div>
            </a>
            <a href="http://www.ard.de/home/ratgeber/ARD_Ratgeber/22630/index.html">
                <div class="div_hover">
                    Ratgeber
                </div>
            </a>
            <a href="http://www.ard.de/home/wissen/ARD_Wissen/23160/index.html">
                <div class="div_hover">
                    Wissen
                </div>
            </a>
            <a href="http://www.ard.de/home/kultur/ARD_Kultur/63274/index.html">
                <div class="div_hover">
                    Kultur
                </div>
            </a>
            <a href="http://www.ard.de/kinder/ARD_Kinder/3275060/index.html">
                <div class="div_hover">
                    Kinder
                </div>
            </a>
            <a href="http://www.ard.de/home/intern/ARD_Intern_Startseite/84050/index.html">
                <div class="div_hover">
                    ARD Intern
                </div>
            </a>
            <div>
                           
            </div>
            <a href="http://www.daserste.de/">
                <div class="div_hover" id="bold">
                    Fernsehen
                </div>
            </a>
            <a href="http://www.ard.de/home/radio/Radio/22550/index.html">
                <div class="div_hover" id="bold">
                    Radio
                </div>
            </a>
            <a href="http://www.ardmediathek.de/tv">
                <div class="div_hover" id="bold">
                    ARD Mediathek
                </div>
            </a>
        </div>
        
    </body>
</html>