<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Meine Webseite</title>
        
        <style type="text/css">
            
            .red{
                color:red;
            }
            
            .large{
                font-size:200%;
            }
            
            .underline{
                text-decoration:underline;
            }
            
            #green{
                color:green;
            }
            
            #ersterAbschnitt{
                color:blue;
                background-color: pink;
                width:200px;
                margin-top:25px;
            }
            
            #zweiterAbschnitt{
                background-color: #00FF0C;
                width:400px;
                margin-top:0px;
                margin-right:50px;
                margin-bottom:20px;
                margin-left:20px;
            }
            

        </style>
              
    </head>

    <body>
        
        <div id=ersterAbschnitt>
            <p>Alle Wege führen nach Rom!</p>
            <p>Internal CSS ist super!</p>
        </div>
        
        <div id=zweiterAbschnitt>
            <p id="green">Dies ist etwas mehr Text. <span class="underline">Und dies ist unterstrichen.</span></p>
        
            <h1 class="red">CSS ist cool!</h1>
        </div>
        
        <div class="clear-float"></div>
        
        <p>Etwas mehr Text!</p>
        
    </body>

</html>